//Module 3 day one exercise 1
// Problem 1:
// Part 1: Write a JavaScript function that converts the current temperature from Fahrenheit to Celsius. 
   Declare a variable for the current temperature then store the Celsius temperature into a variable. 
   Console log the variable.


// Part 2: Write another funciton that converts the Celsius temperature back to Fahrenheit. 


//your code...

let currentFarTemp = 75;
    let celcius = (currentFarTemp - 32) * 5 / 9;
    console.log(celcius);

    let currentCelTemp = 25;
    let farenheit = (celcius * 9 / 5) + 32;
    console.log(farenheit);


/************************************************************* */
// Problem 2:
// Write a JavaScript function to determine if someone is old enough to vote. 
   Declare a variable for age and write a conditional statement for whether that age is old enough to vote. 
   Console log "yes" or "no"


//your code...


let votingAge = 21, currentAge = 19;
    if (currentAge >= votingAge) {
        console.log('yes');
    }
    else {
        console.log('no');
    }


//Here it is with the ternery operator, which I like:

var votingAge = 21, currentAge = 42;

    var canVote = currentAge >= votingAge ? 'yes' : 'no';
    console.log(canVote);

/************************************************************* */
// Problem 3:
// Write a JavaScript function that converts a string to an array. Declare a string variable with "The five boxing wizards jump quickly." 
   Use the split() method to turn the string into an array of strings. 
   (Be sure you separate the string into words, not characters.) 
   After you have finished, use the join() method to change the array back into a string.


//your code...

var wizString = "The five boxing wizards jump quickly.";
    var wizSplit = wizString.split(" ");
    wizString = wizSplit.join();
	console.log(wizString);
 

/************************************************************* */
// Problem 4:
// Write a JavaScript function with a function that reverses your telephone number. 
Use the split() and join() methods from the previous problem as well as the toString() 
method to convert a number into a string and reverse() method to reverse an array in place.


//your code...

function reversePhone(num) {
        var n = num.toString();
        console.log(n);
        var newN = n.split("").reverse().join("");
        console.log(newN);
    }
    reversePhone(9038832208);



************************************************************ */
// Problem 5:
// Write a JavaScript function creates a car object using information about your car. 
Include the make, model, year, and color. Write a function to get the year, color, make, and model in that order.


//your code...

function car(year, color, make, model) {
        return 'My car is a ' + year + ' ' + color + ' ' + make + ' ' + model;
    }

    var myCar = car(2013, 'white', 'Volkswagen', 'Jetta');
    console.log(myCar);



/************************************************************* */
// Problem 6:
// Write a JavaScript function with a loop that will iterate from 0 to 15. 
Each iteration, the for loop will check if the current number is odd or even and display the output.

//NOTE: This does not say whether to just print out the odd numbers or just print out the even numbers.

//your code...

//Here is the combined one, which is maybe what I think is wanted:

    function oddEvenLoop() {
        for (let i = 0; i <= 15; i++) {
            if (i % 2 !== 0) {
                console.log('odd ' + i);
            }
            else (console.log('even ' + i));
        }
    }
    oddEvenLoop();



/************************************************************* */
// Problem 7:
// Write a JavaScript function that iterates the integers from 1 to 100. For multiples of 3 print "TEK" 
instead of the number and for multiples of 5, print "camp." 
For numbers that are multiples of both 3 and 5, print "TEKcamp."

//your code...

function tekCamp() {
        for (let i = 0; i <= 100; i++) {
            if ((i % 3 === 0) && (i % 5 === 0)) {
                console.log('TEKcamp ' + i);
            }

            else if (i % 3 === 0) {
                console.log('TEK ' + i);
            }

            else if (i % 5 === 0) {
                console.log('camp ' + i);
            }
            else {
                console.log(i);
            }
        }
    }

    tekCamp();




/************************************************************* */
// Problem 8:
const nums = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ];
// Write a "for" loop that console.log()'s the first
// value in the nums array, and every 3rd number, i.e. 0, 3, 6,
// and 9: the zeroth, third, sixth, and ninth values.


//your code...


const nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    for (let i = 0; i < nums.length; i++) {
        if (i % 3 === 0) {
            console.log(nums[i]);
        }
    }
	



// Problem 9:
const foodArray = [ 'potatoes', 'tamales', 'lemon','strawberries','chocolate', 'pudding', {school : 'TEKcamp'} ];
//access the value of the last element of the array and set it to a variable called school.  print the school variable to the console.


//your code...

const foodArray = ['potatoes', 'tamales', 'lemon', 'strawberries', 'chocolate', 'pudding', 'TEKcamp'];
    foodArray[6] = 'school';
    console.log(foodArray[6]);
	
	***************
//	problem 9 continued
const adjectiveArray = [ 'salty', 'spicy', 'sour', 'sweet', 'rich','creamy','amazing'];
// Using both foodArray and adjectiveArray, make a
// "for" loop that console.log()'s a sentence for each
// corresponding value in the arrays. Add the word "is" or "are" depending on if the food is singular or plural.  "Potatoes are salty", "Lemon is sour".

// your code...

const adjectiveArray = ['salty', 'spicy', 'sour', 'sweet', 'rich', 'creamy', 'amazing'];
const foodArray = ['potatoes', 'tamales', 'lemon', 'strawberries', 'chocolate', 'pudding', 'TEKcamp'];

    for (let i = 0; i < adjectiveArray.length; i++) {
        if (foodArray[i].charAt(foodArray[i].length - 1) === 's') {
            console.log(foodArray[i] + ' are ' + adjectiveArray[i]);
        }
        else {
            console.log(foodArray[i] + ' is ' + adjectiveArray[i]);

        }
    }

//NOTE: This did not specify whether to use the "old" foodArray, or the new one with 'school' in place of Tekcamp. I left the tekcamp in there, but recognize that school could have been in there instead.

/************************************************************* */
// Bonus Assignment: Create 4 mathematical function expressions, add,subtract,multiply,divide.  put them in an array, and create a doMath() function that randomly does one of the 4 operations whenever it is run.  the doMath() function should print out what mathetmatical function was carried out.  The doMath() function should return the computed value of any operation performed.
const operations = [];
function doMath() {};